executor: KubernetesExecutor
defaultAirflowRepository: airflow-alura
defaultAirflowTag: latest

dags:
  persistence:
    enabled: true
    existingClaim: airflow-dags-claim

workers.replicas: 0 #desabilita qualquer works
redis.enabled: false #desabilitar o serviço do redis

securityContext:
  fsGroup: 0 #informa o grupo
  runAsGroup: 0 #o grupo
  runAsUser: 0

logs:
  persistence:
    enabled: true 
    existingClaim: airflow-logs-claim


config:
  webserver: 
    expose_config: 'True' 
  core:
    parallelism: 16 #quantidade de processos em paralelos